<!DOCTYPE html>
<html>
<head>
  <title>Foundation</title>
  <meta charset="utf-8">
  <style>
  @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
  @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
  @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

  body { font-family: 'Droid Serif'; color: #333333; }
  h1 { font-family: 'Yanone Kaffeesatz'; font-weight: normal; color: #074548; }
  h2, h3 { font-family: 'Yanone Kaffeesatz'; font-weight: normal; color: #6f9a9c; }
  .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  .medium { font-size: 28px; }
  .large { font-size: 36px; }
  .pull-left { float: left; width: 47%; }
  .pull-right { float: right; width: 47%; }
  .large-left { float: left; width: 57%; }
  .small-right { float: right; width: 27%; }
  .medium-right { float: right; width: 37%; }
  .footer { position: absolute; bottom: 12px; left: 45px }
  table { border-collapse: collapse; display: inline-block; }
  th, td { padding: 10px; border: 1px solid black; }
  tr:nth-child(even) {background-color: #f2f2f2;}

  </style>
</head>
<body>
<textarea id="source">

class: center, middle

<a href="https://github.com/fp-tower/foundation">
  <img src="img/solid-color-logo.svg" alt="logo" style="width:800px;"/>
</a>


---
layout: true

<div class="footer">
  <a href="https://github.com/fp-tower/foundation">
    <img src="img/symbol-solid-gray-b3b3b3.svg" alt="logo" style="width:100px;"/>
  </a>
</div>

---

.pull-left[
# Day 1: FP essential

<br>

### Module 1: Function
* First class functions
* Recursion, Lazyness
* Pure functions

### Module 2: Side Effects
* How to control effects
* Thunk / IO
* Async
]

.pull-right[
# Day 2: Errors

<br>

### Module 3: Error Handling
* How to safely deal with runtime errors
* Compare error types: Option, Try, Either

### Module 4: Types
* Unrepresentable state
* Cardinality
* How to measure the impact of types and tests
]

---
.h1[# Out of scope]

<br>

### How to build a complete FP application

<br>

### Library specific API

<br>

### Scala/JVM low level optimisations

---
class: center, middle

# Course format

---
.h1[# Schedule for today]

.pull-left[
### 09.00 Start morning session

### 10.30 Break 15 min

### 12.15 Lunch Break
]

.pull-right[
### 13.15 Start afternoon session

### 14.30 Break 15 min

### 16.00 Break 15 min

### 17.15 Wrap-up
]

---
.h1[# Links]

<br>

### Github: https://github.com/fp-tower/foundation

### Chat: https://gitter.im/fp-tower/foundation

### Twitter: https://twitter.com/TheFpTower

### Sponsoring: https://www.patreon.com/julien_truffaut

### Email: info@fp-tower.com


---
class: center, middle

# [Module 1: Function](1-Function.html#1)

</textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js">
</script>
<script>
    var slideshow = remark.create({
        ratio: "16:9",
        slideNumberFormat: '%current%',
        highlightLines: true,
        highlightSpans: true,
    });
</script>
</body>
</html>
